/datum/action/terminator/medhud
	name = "Adrenaline Sacs"
	desc = "Todo: Write ths"
	helptext = "Grants an on-will teleporting ability, that uses bluspace to throw us a random direction away from harm"
	needs_button = FALSE
	energy cost = 700
	Upgrade = 50000
	req_item = //todo, Research director armor

		var/datum/atom_hud/hud = GLOB.huds[DATA_HUD_MEDICAL_ADVANCED]
		hud.add_hud_to(H)

/datum/action/terminator/sechud
	name = "Adrenaline Sacs"
	desc = "Todo: Write ths"
	helptext = "Grants an on-will teleporting ability, that uses bluspace to throw us a random direction away from harm"
	button_icon_state = "blink"
	energy cost = 700
	Upgrade = 50000
	req_item = //todo, Research director armor


		var/datum/atom_hud/hud = GLOB.huds[DATA_HUD_SECURITY_ADVANCED]
		hud.add_hud_to(H)

/datum/action/terminator/engihud
	name = "Adrenaline Sacs"
	desc = "Todo: Write ths"
	helptext = "Grants an on-will teleporting ability, that uses bluspace to throw us a random direction away from harm"
	button_icon_state = "blink"
	energy cost = 700
	Upgrade = 50000
	req_item = //todo, Research director armor


/datum/action/terminator/robohud
	name = "Adrenaline Sacs"
	desc = "Todo: Write ths"
	helptext = "Grants an on-will teleporting ability, that uses bluspace to throw us a random direction away from harm"
	button_icon_state = "blink"
	energy cost = 700
	Upgrade = 50000
	req_item = //todo, Research director armor

		var/datum/atom_hud/hud = GLOB.huds[DATA_HUD_DIAGNOSTIC_BASIC]
		hud.add_hud_to(H)

/datum/action/terminator/nvg
	name = "Adrenaline Sacs"
	desc = "Todo: Write ths"
	helptext = "Grants an on-will teleporting ability, that uses bluspace to throw us a random direction away from harm"
	button_icon_state = "blink"
	energy cost = 700
	Upgrade = 50000
	req_item = //todo, Research director armor

/datum/action/terminator/flashproof
	name = "Adrenaline Sacs"
	desc = "Todo: Write ths"
	helptext = "Grants an on-will teleporting ability, that uses bluspace to throw us a random direction away from harm"
	button_icon_state = "blink"
	energy cost = 700
	Upgrade = 50000
	req_item = //todo, Research director armor
